<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- General -->
    <string id="32100">General</string>
    <string id="32110">Feeds</string>
    <string id="32111">separate feeds with colons</string>
    <string id="32120">TeamWatch ID</string>
    <string id="32130">Player control ID</string>
    <string id="32140">Show messages only on fulllscrren video</string>
    <string id="32150">Nickname</string>
    <string id="32160">Messagebar top (only for Windows)</string>
    <string id="32170">Messagebar width (only for Windows)</string>
    <string id="32180">Skin</string>
    <string id="32112">only for Windows</string>
    
    <!-- Twitter -->
    <string id="32200">Twitter</string>
    <string id="32210">Twitter enabled</string>
    <string id="32220">Language</string>
    <string id="32230">Filter out retweets</string>
    <string id="32240">Result type</string>
    <string id="32241">mixed: Include both popular and real time results in the response.[br]recent: return only the most recent results in the response[br]popular: return only the most popular results in the response.</string>
    
    <!-- Email -->
    <string id="32300">Email</string>
    <string id="32310">Email enabled</string>
    <string id="32320">Email address</string>
    <string id="32330">Password</string>
    <string id="32340">IMAP server</string>
    <string id="32350">Enable Facebook notifications</string>
    
    <!-- Addon -->
    <string id="32000">TeamWatch added feed [%s]</string>
    <string id="32001">TeamWatch removed feed [%s]</string>
    <string id="32002">TeamWatch switched off messages display</string>
    <string id="32003">TeamWatch switched on messages display</string>
    <string id="32004">Invite received</string>
    <string id="32005">[B]%s[/B] has invited you to watch [B]%s[/B], do you accept?</string>
    <string id="32006">Invite received", "[B]%s[/B] has invited you to watch [B]%s[/B] %s, do you accept?</string>
    <string id="32007">Send TeamWatch invite</string>
    <string id="32008">Send invite to watch: [B]%s[/B] %s?</string>
    <string id="32009">Send invite to watch: [B]%s[/B]?</string>
</strings>
